NODE_ENV=development

NCP_REGION=kr-standard
NCP_OBJECT_STORAGE_END_POINT=https://kr.object.ncloudstorage.com

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_HOST=
DB_USERNAME=
DB_PASSWORD
DB_DATABASE=
DB_SYNC=true

IPFS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_USER_URL=
GOOGLE_AUTH_REDIRECT_URL=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_ACCESS_TOKEN_URL=
KAKAO_USER_URL=

JWT_SECRET_KEY=secret_key

FRONT_HOST=localhost:3000
